RECAPTCHA_SITE_KEY=6LeaXwcqAAAAAB3-wBwu3KqwoH-91Qeeq8R9BYiG
API_URL=http://localhost:3000/api/vendor/signup

RECAPTCHA_SITE_KEY_VENDOR=6Lfv7wgqAAAAAMyJ4XjiIml7gVV69A2AUahAcYYo
API_URL_ADMIN= http://localhost:3000/api/admin/login
REACT_APP_API_URL = http://localhost:3000/api/admin